{
    "pages": [
        "pages/index/index",
        "pages/pie/pie",
        "pages/logs/logs",
        "pages/bar/bar",
        "pages/scatter/scatter"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    }
}